<!--pages/my/setCommander/setCommander.wxml-->
<view class="topline"></view>
<view class="container">
    <view class="title">
        <i></i>
        <view>默认团长</view>
    </view>
    <view class="list">
        <image src="../../../image/mytx.png"></image>
        <view class="list_text">
            <view>社区团长小张</view>
            <p><image src="../../../image/dw.png"></image>距您0.25km</p>
            <span>自提点:报业文苑南门A区-南门</span>
        </view>
        <view class="list_right">选TA</view>
    </view>
</view>
<view class="jiange"></view>
<view class="container">
    <view class="title">
        <i></i>
        <view>更多团长</view>
    </view>
    <view class="list">
        <image src="../../../image/mytx.png"></image>
        <view class="list_text">
            <view>社区团长小张</view>
            <p><image src="../../../image/dw.png"></image>距您0.25km</p>
            <span>自提点:报业文苑南门A区-南门</span>
        </view>
        <view class="list_right">选TA</view>
    </view>
    <view class="list">
        <image src="../../../image/mytx.png"></image>
        <view class="list_text">
            <view>社区团长小张</view>
            <p><image src="../../../image/dw.png"></image>距您0.25km</p>
            <span>自提点:报业文苑南门A区-南门</span>
        </view>
        <view class="list_right">选TA</view>
    </view>
    <view class="list">
        <image src="../../../image/mytx.png"></image>
        <view class="list_text">
            <view>社区团长小张</view>
            <p><image src="../../../image/dw.png"></image>距您0.25km</p>
            <span>自提点:报业文苑南门A区-南门</span>
        </view>
        <view class="list_right">选TA</view>
    </view>
    <view class="list">
        <image src="../../../image/mytx.png"></image>
        <view class="list_text">
            <view>社区团长小张</view>
            <p><image src="../../../image/dw.png"></image>距您0.25km</p>
            <span>自提点:报业文苑南门A区-南门</span>
        </view>
        <view class="list_right">选TA</view>
    </view>
</view>
