<!--pages/my/commanderOrg/commanderOrg.wxml-->
<view class="notice">
    <view class="container">
        <image src="../../../image/notice.png"></image>
        <p class="notice_p" style="{{notice.length>0?'display:none':'display:block'}}">
            暂无公告
        </p>
        <swiper class="swiper_container" vertical="true" autoplay="5000" circular="true" interval="4000" style="{{notice.length>0?'display:block':'display:none'}}">
            <block>
                <swiper-item wx:for='{{notice}}' bindtap="goDetail" data-id="{{item.id}}"
                    wx:key='key'>
                    <navigator class="swiper_item" open-type="navigate" hover-class="none">
                        <text class="notice_text">{{item.title}}</text>
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
<view class="top">
    <view class="my">
        <view class="my_left">
            <image src='{{user.get_user_info.wechat_avatar}}'></image>
            <view>
                <view>您好，团长{{user.name}}</view>
                <p>{{user.address}}</p>
            </view>

        </view>
        <view class="my_right">
            <view>
                <image src="../../../image/xiaoxi.png"></image>
                消息
            </view>
            <p>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="name">
                    <view class="picker">
                        {{defult}}
                    </view>
                    <image src="../../../image/xiajiantou.png"></image>
                </picker>
            </p>
          
        </view>

    </view>
    <image src="../../../image/mybg.png"></image>
</view>
<view class="container">
    <view class="order">
        <view class="order_title">团长服务热线：{{phone}}
            <p bindtap="phone">
                <image src="../../../image/tel.png"></image>拨打
            </p>
        </view>
        <view class="order_box">
            <view class="order_list">
                <p><span>{{priceList.commission}}</span>元</p>
                <view>佣金</view>
            </view>
            <view class="line_order"></view>
            <!-- <view class="order_list">
                <p><span>888</span>人</p>
                <view>社区团员</view>
            </view>
            <view class="line_order"></view> -->
            <view class="order_list">
                <p><span>{{weiList.length?'0':weiList.length}}</span>件</p>
                <view>未取货订单</view>
            </view>
        </view>
    </view>
    <view class="btn" bindtap="goHexiao">扫码核销</view>
    <view class="list">
        <view class="list_box" bindtap="goCaiwu">
            <image src="../../../image/mylist1.png"></image>
            <view>财务管理</view>
            <image src="../../../image/jiantou.png"></image>
        </view>
        <view class="list_box" bindtap="goShequ">
            <image src="../../../image/mylist2.png"></image>
            <view>社区订单</view>
            <image src="../../../image/jiantou.png"></image>
        </view>
        <view class="list_box" bindtap="goHexiaoss">
            <image src="../../../image/mylist3.png"></image>
            <view>核销记录</view>
            <image src="../../../image/jiantou.png"></image>
        </view>
        <view class="list_box" bindtap="goYanshou">
            <image src="../../../image/mylist7.png"></image>
            <view>到货验收</view>
            <image src="../../../image/jiantou.png"></image>
        </view>
        <view class="list_box" bindtap="goShouhou">
            <image src="../../../image/mylist8.png"></image>
            <view>售后订单</view>
            <image src="../../../image/jiantou.png"></image>
        </view>
    </view>

</view>