/* pages/my/acceptance/acceptance.wxss */
.title {
    margin: 30rpx 0;
}

.title>i {
    background: #e94638;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    width: 12rpx;
    height: 34rpx;
    display: block;
    float: left;
    margin-top: 6rpx;
    margin-right: 10rpx;
}

.title>view {
    font-size: 32rpx;
}

.table_top {
    border: 1px solid #e4e4ee;
    text-align: center;
    overflow: hidden;
}

.table_top>view {
    background: #f8f8ff;
    color: #797979;
    height: 110rpx;
    line-height: 110rpx;
    font-size: 28rpx;
}

.table_top>view:nth-child(1) {
    border-right: 1px solid #e4e4ee;
    width: calc(20% - 1px);
}

.table_top>view:nth-child(2) {
    border-right: 1px solid #e4e4ee;
    width: calc(40% - 1px);
}

.wid20 {
    float: left;
    width: 20%;
}

.wid40 {
    float: left;
    width: 40%;
}

.table_content {
    overflow: hidden;
    clear: both;
    text-align: center;
    line-height: 110rpx;
    height: 110rpx;
}

.table_content>view:nth-child(1) {
    border-right: 1px solid #e4e4ee;
    width: calc(20% - 1px);
}

.table_content>view:nth-child(2) {
    border-right: 1px solid #e4e4ee;
    width: calc(40% - 1px);
    font-size: 28rpx;
}

.table_content {
    border-top: 1px solid #e4e4ee;
    border-left: 1px solid #e4e4ee;
    border-right: 1px solid #e4e4ee;
}

.table_content:last-child {
    border-bottom: 1px solid #e4e4ee;
}

checkbox .wx-checkbox-input {
    width: 34rpx;
    height: 34rpx;
    border-radius: 50%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #e94638;
    border-color: #e94638;
}

/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.num {
    color: #ffb702;
}

.btn_red {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #e94638;
    border-radius: 10rpx;
    width: 100%;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
    color: #ffffff;
    font-size: 32rpx;
}

.btn_ye {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #fcb758;
    border-radius: 10rpx;
    width: 100%;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
    color: #ffffff;
    font-size: 32rpx;
}

.zanwushuju {
    width: 100%;
    padding: 100rpx 0;
    border: 1px solid #e4e4ee;
    text-align: center;
    font-size: 28rpx;
}

/*mask*/

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.4;
    overflow: hidden;
}

/*content*/

.drawer_box {
    width: 700rpx;
    overflow: hidden;
    position: fixed;
    top: 35%;
    left: -3%;
    z-index: 1001;
    background: #ffffff;
    margin: -150px 50rpx 0 50rpx;
    border-radius: 10rpx;
    padding-bottom: 30rpx;
}

.drawer_title {
    padding: 15px;
    font: 30rpx;
    text-align: center;
}

.text {
    font: 20px "microsoft yahei";
    text-align: center;
}

.drawer_content {
    padding-bottom: 20rpx;
}

.btn_ok {
    padding: 8px;
    font-size: 28rpx;
    text-align: center;
    /* border-top: 1px solid #e8e8ea; */
    color: #ffffff;
    background: #0da6ff;
    width: 320rpx;
    border-radius: 50rpx;
    margin: 0 auto;
}

.bottom {
    padding-bottom: 20px;
}

.bubble {
    position: relative;
    overflow: hidden;
}

.bubble:after {
    content: "";
    background: #999;
    position: absolute;
    width: 750rpx;
    height: 750rpx;
    left: calc(50% - 375rpx);
    top: calc(50% - 375rpx);
    opacity: 0;
    margin: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.4s ease-in-out;
}

.bubble:active:after {
    transform: scale(0);
    opacity: 1;
    transition: 0s;
}

.drawer_content textarea {
    width: 430rpx;
    background: #eeeeee;
    margin: 0 auto;
    height: 220rpx;
    border-radius: 10rpx;
    padding: 10rpx;
    font-size: 28rpx;
}

.table2 {
    width: 90%;
    margin: 0 auto;
}

.table_top2>view {
    float: left;
    width: 33.333333%;
}

.table_top2 {
    overflow: hidden;
}

.table_top2>view:nth-child(1) {
    float: left;
    width: calc(33.333333% - 1px);
    border-right: 1px solid #e4e4ee;
}

.table_top2>view:nth-child(2) {
    float: left;
    width: calc(33.333333% - 1px);
    border-right: 1px solid #e4e4ee;
}

.table_top2>view {
    background: #f8f8ff;
    color: #797979;
    height: 110rpx;
    line-height: 110rpx;
    font-size: 28rpx;
    text-align: center;

}

.table_top2 {
    border: 1px solid #e4e4ee;
}

.table_content2>view {
    float: left;
    width: 33.333333%;
    border-right: 1px solid #e4e4ee;
    font-size: 28rpx;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table_content2 {
    line-height: 110rpx;
    height: 110rpx;
    text-align: center;
}

.table_content2>view:nth-child(2) {
    float: left;
    width: calc(33.333333% - 2px);
    border-right: 1px solid #e4e4ee;
}

.table_content2>view:nth-child(3) {
    float: left;
    width: calc(33.333333% - 1px);
    border-right: none;
    height: 110rpx;
    line-height: 110rpx;
}

.table_content2 {
    border: 1px solid #e4e4ee;
    position: relative;
}

.table_content2 input {
    margin-top: 30rpx;
}

.title {
    margin: 20rpx 0;
    font-size: 28rpx;
}

textarea {
    background: #f6f6f6;
    padding-left: 30rpx;
    margin-left: 30rpx;
    padding-top: 30rpx;
    font-size: 28rpx;
}

.btn_group {
    margin: 30rpx;
}

.btn_group>view:first-child {
    background: #e94638;
    color: #ffffff;
    text-align: center;
    padding: 8rpx 40rpx;
    float: left;
    font-size: 28rpx;
    border-radius: 10rpx;
}

.btn_group>view:last-child {
    background: #dfdfdf;
    color: #777777;
    text-align: center;
    padding: 8rpx 40rpx;
    float: right;
    font-size: 28rpx;
    border-radius: 10rpx;
}