<!--商品详情-->
<view class="topline"></view>
<view class="banner">
    <swiper bindchange="swiperChange" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block>
            <swiper-item>
             <image class="banner" src="{{imgUrl + detail.img}}"></image>
            </swiper-item>
          </block>
        <block wx:for="{{detail.img_list}}" wx:key="key">
          <swiper-item>
           <image class="banner" src="{{imgUrl + item}}"></image>
          </swiper-item>
        </block>
      </swiper>
      
  <view class="imageCount">{{current+1}}/{{detail.img_list.length + 1}}</view>
</view>
<view class="cp_title">
    <view class="cp_title_left">
        <view class="cp_title_left_top">
            <view>￥<span>{{detail.price}}</span></view>
            <p>￥{{detail.market_price}}</p>
        </view>
        <view class="cp_title_left_bottom">剩余{{detail.stock}}份丨已团{{detail.sales}}份</view>
    </view>
    <view class="cp_title_right">
        <view class="cp_title_right_title">距结束还剩</view>
        <view class='name_right'><text>{{hou}}</text><p>:</p><text>{{min}}</text><p>:</p><text>{{sec}}</text></view>
    </view>
</view>
<view class="container">
    <view class="cp_ms">
        <view class="cp_ms_tlte">{{detail.name}}
            <button open-type="share" style="background: none;"><image src="../../../image/fenxiang.png"></image>分享</button>
        </view>
        <p>{{detail.account}}</p>
        <span style="margin-right: 20rpx;">配送:{{detail.service_date==1?'次日送达':detail.service_date==2?'隔日送达':'快递送达'}}</span>
        <span>规格:{{detail.specifications}}</span>
    </view>
</view>
<view class="jiange"></view>
<view class="container">
    <view class="title">
        <i></i>
        <view>商品详情</view>
    </view>
    <view class="content">
        <rich-text nodes="{{content}}"></rich-text>
    </view>
</view>
<view class="bottom">
    <view class="bottom_icon">
        <view class="bottom_group" bindtap="goIndex">
            <image src="../../../image/n1.png"></image>
            <view>首页</view>
        </view>
        <view class="bottom_group" bindtap='goCart'>
            <p wx:if="{{num >0}}">{{num}}</p>
            <image src="../../../image/n3.png"></image>
            <view>购物车</view>
        </view>
    </view>
    <view class="gouwuche" bindtap="addCart">加入购物车</view>
    <view class="goumai" bindtap="goPay">立即购买</view>
</view>