<!--商品详情-->
<view class="topline"></view>
<view class="banner">
    <swiper bindchange="swiperChange" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="key">
          <swiper-item>
           <image class="banner" src="{{item}}"></image>
          </swiper-item>
        
        </block>
      </swiper>
      
  <view class="imageCount">{{current+1}}/{{background.length}}</view>
</view>
<view class="cp_title">
    <view class="cp_title_left">
        <view class="cp_title_left_top">
            <view>￥<span>3.99</span></view>
            <p>￥5.99</p>
        </view>
        <view class="cp_title_left_bottom">剩余1133份丨已团77份</view>
    </view>
    <view class="cp_title_right">
        <view class="cp_title_right_title">距结束还剩</view>
        <view class='name_right'><text>{{hou}}</text><p>:</p><text>{{min}}</text><p>:</p><text>{{sec}}</text></view>
    </view>
</view>
<view class="container">
    <view class="cp_ms">
        <view class="cp_ms_tlte">海南千禧圣女果 小番茄 小西红柿 1kg 
            <p><image src="../../../image/fenxiang.png"></image>分享</p>
        </view>
        <p>新鲜美味，富含多种维生素C</p>
        <span style="margin-right: 20rpx;">配送:次日达</span>
        <span>规格:1盒</span>
    </view>
</view>
<view class="jiange"></view>
<view class="container">
    <view class="title">
        <i></i>
        <view>商品详情</view>
    </view>
    <view class="content">
        <image src="../../../image/imgcontent.png"></image>
    </view>
</view>
<view class="bottom">
    <view class="bottom_icon">
        <view class="bottom_group">
            <image src="../../../image/n1.png"></image>
            <view>首页</view>
        </view>
        <view class="bottom_group">
            <p>1</p>
            <image src="../../../image/n3.png"></image>
            <view>购物车</view>
        </view>
    </view>
    <view class="gouwuche">加入购物车</view>
    <view class="goumai">立即购买</view>
</view>