<!--pages/index/commander/commander.wxml-->
<view class="topline"></view>
<view class="top">
    <view class="container">
        <view class='top_1'>当前位置</view>
        <view class="top_left">{{place}}</view>
        <view class="top_right" bindtap="goMap">修改></view>
    </view>
</view>
<view class="zanwu" style="{{teamList.length>0?'display:none':'display:block'}}">
    <image src="../../../image/zanwu3.png" ></image>
    <text>暂无团长信息</text>
  </view>
<view class="container" style="{{teamList.length>0?'display:block':'display:none'}}">
    <view class="list" wx:for="{{teamList}}" wx:key="key">
        <image src="{{item.get_user_info.wechat_avatar}}"></image>
        <view class="list_text">
            <view>{{item.name}}</view>
            <p><image src="../../../image/dw.png"></image>距您{{item.location}}km</p>
            <span>自提点:{{item.address}}</span>
        </view>
        <view class="list_right" data-id="{{item.id}}" data-index="{{index}}" bindtap="team">选TA</view>
    </view>

</view>
